<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Meeting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 300px;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            margin: 0;
            padding: 0;
            color: #1abc9c; /* Green color */
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .join-button {
            width: 100%;
            padding: 15px;
            background-color: #1abc9c; /* Green color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        .join-button:hover {
            background-color: #16a085; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Join Meeting</h2>
        </div>
        <form action={% url 'join_room' %}>
            <div class="form-group">
                <label for="meetingCode">Enter Meeting Code:</label>
                <input type="text" id="meetingCode" name="meetingCode">
            </div>
            <button class="join-button" type="submit">Join</button>
        </form>
    </div>
</body>
</html>
